ОТЧЁТЫ КЛАССИФИКАЦИИ
==================================================

КАТЕГОРИИ:
                        precision    recall  f1-score   support

       Аппаратный сбой       1.00      1.00      1.00        42
Нарушение безопасности       1.00      1.00      1.00        54
          Потеря связи       1.00      1.00      1.00        18
       Сбой приложения       1.00      1.00      1.00       100
     Ухудшение сервиса       1.00      1.00      1.00        45

              accuracy                           1.00       259
             macro avg       1.00      1.00      1.00       259
          weighted avg       1.00      1.00      1.00       259


СРОЧНОСТЬ:
              precision    recall  f1-score   support

     Высокий       0.83      0.82      0.83        90
      Низкий       0.88      0.83      0.86        71
     Средний       0.75      0.79      0.77        98

    accuracy                           0.81       259
   macro avg       0.82      0.81      0.82       259
weighted avg       0.81      0.81      0.81       259
